eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator= info
logging.level.org.springframework.cloud.gateway=trace

##Product Service Route
## every time when you call http://localhost:8080/api/product, it will relocate you to http://localhost:randomPort/api/product (at this time: product-service run at the random port: 58035
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product
##Order Service Route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

##Discovery Service Route : with filters function and uri using http://localhost:8761, everytime when we enter url: http://localhost:8080/eureka/web it will navigate to the url: http://localhost:8761 with only root HTML, no CSS
spring.cloud.gateway.routes[2].id=discovery-service
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##Discovery Server Static Resources Route : so whenever url invoked with path=/eureka/ and we get static resources like CSS,
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
