spring.data.mongodb.uri=mongodb://127.0.0.1:27017/product-service
#Eureka, set defaultZone so our server can find this server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service
server.port=0